namespace TodoList
{
    public sealed class HelpCommand : ICommand
    {
        public void Execute()
        {
            Console.WriteLine(@"
            === Доступные команды ===
            help - показать этот список команд
            profile - показать данные пользователя
            add ""текст задачи"" - добавить новую задачу
            view - показать все задачи
            read <индекс> - показать полный текст задачи
            done <индекс> - отметить задачу выполненной
            delete <индекс> - удалить задачу
            update <индекс> ""текст"" - обновить текст задачи
            exit - выйти из программы

            link - показывает ссылочку

            === Флаги ===
            --help, -h - показать справку
            --skip-profile, -s - пропустить создание профиля
            --version, -v - показать версию
            --verbose, -V - подробный вывод
            --force, -f - принудительное выполнение
            --multiline, -m - многострочный ввод для add
            --index, -i - показывать индекс задачи (view)
            --status, -s - показывать статус задачи (view)
            --update-date, -d - показывать дату изменения (view)
            --all, -a - показывать все данные (view)
            ");
        }
    }
}